<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/subcate_image_view"
        android:layout_width="@dimen/product_small_size"
        android:layout_height="@dimen/product_small_size"
        android:src="@drawable/img_snow"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/subcate_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="@dimen/text_size_22"
        android:layout_toRightOf="@+id/subcate_image_view"
        android:layout_marginLeft="@dimen/margin_top"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/subcate_text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="@dimen/text_size_20dp"
        android:textColor="@color/colorButton"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_alignBottom="@+id/subcate_image_view"
        android:layout_alignParentRight="true"
        />
    <View
        android:layout_below="@+id/subcate_image_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@color/colorButton"/>
</RelativeLayout>